\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histogram }\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogram<800}{{1}{2}{\textbf {Histogram }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram}\relax }}{2}{figure.caption.4}}
\newlabel{Histogram<800}{{2}{2}{\textbf {Histogram}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Histogram with $\gamma $ distribution}\relax }}{3}{figure.caption.6}}
\newlabel{Histogram<800}{{3}{3}{\textbf {Histogram with $\gamma $ distribution}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Histogram fitted with generalized $\gamma $}\relax }}{4}{figure.caption.8}}
\newlabel{Histogram<800}{{4}{4}{\textbf {Histogram fitted with generalized $\gamma $}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Histogram fitted with generalized $\beta $ GB2}\relax }}{4}{figure.caption.10}}
\newlabel{Histogram<800}{{5}{4}{\textbf {Histogram fitted with generalized $\beta $ GB2}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Histogram fitted with GA, GG and GB2 distributions}\relax }}{5}{figure.caption.12}}
\newlabel{Histogram<800}{{6}{5}{\textbf {Histogram fitted with GA, GG and GB2 distributions}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Histogram with income distribution}\relax }}{6}{figure.caption.14}}
\newlabel{Histogram<800}{{7}{6}{\textbf {Histogram with income distribution}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Histogram with income distribution with lognormal fit}\relax }}{7}{figure.caption.16}}
\newlabel{Histogram<800}{{8}{7}{\textbf {Histogram with income distribution with lognormal fit}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Histogram with income distribution with $\gamma $ distributional fit}\relax }}{7}{figure.caption.18}}
\newlabel{Histogram<800}{{9}{7}{\textbf {Histogram with income distribution with $\gamma $ distributional fit}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Histogram with income distribution with both distributions}\relax }}{8}{figure.caption.20}}
\newlabel{Histogram<800}{{10}{8}{\textbf {Histogram with income distribution with both distributions}\relax }{figure.caption.20}{}}
